{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh6300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a grunt build for a banner\
\
SVG CODE FOR TYPE A\
\
<?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">\
<g>\
	<path d="M109.2,144.2l-13.3,40.3H78.8l43.5-128.1h20L186,184.5h-17.7l-13.7-40.3H109.2z M151.2,131.3l-12.5-36.9\
		c-2.9-8.4-4.8-16-6.7-23.4h-0.4c-1.9,7.6-4,15.4-6.5,23.2l-12.5,37.1H151.2z"/>\
</g>\
</svg>\
}